.section {
  display: flex;
  align-items: center;
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
  position: relative;
  overflow: hidden;
  border: none; /* Ensure no border is adding extra space */
}

.section.reverse .row {
  flex-direction: row-reverse;
}

.text-content {
  padding: 20px; /* Adjust as needed */
  z-index: 1;
}

.text-content h2 {
  font-weight: 700; /* Make the heading thicker */
}

.image-content .image-wrapper {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

@media (max-width: 992px) {
  .text-content, .image-content {
      text-align: center;
  }

  .image-content .image-wrapper {
      height: 300px;
  }
}

@media (max-width: 768px) {
  .section {
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
  }

  .row {
      flex-direction: column; /* Stack content vertically */
  }

  .image-content, .text-content {
      width: 100%; /* Ensure full width */
  }

  .image-content .image-wrapper {
      height: 250px;
  }
}

@media (max-width: 576px) {
  .image-content .image-wrapper {
      height: 200px;
  }
}
